

using System;

namespace Task12_MinInRowSwapWithFirst
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.Title = "Задание 12. Минимум в строке и обмен с первым";
            
            Console.Write("Введите количество строк N: ");
            int N = int.Parse(Console.ReadLine());
            
            Console.Write("Введите количество столбцов M: ");
            int M = int.Parse(Console.ReadLine());
            
            int[,] matrix = new int[N, M];
            Random rnd = new Random();
            
            Console.WriteLine("\nИсходная матрица:");
            for (int i = 0; i < N; i++)
            {
                for (int j = 0; j < M; j++)
                {
                    matrix[i, j] = rnd.Next(1, 100);
                    Console.Write(matrix[i, j] + "\t");
                }
                Console.WriteLine();
            }
            
            for (int i = 0; i < N; i++)
            {
                int minIndex = 0;
                int minValue = matrix[i, 0];
                
                for (int j = 1; j < M; j++)
                {
                    if (matrix[i, j] < minValue)
                    {
                        minValue = matrix[i, j];
                        minIndex = j;
                    }
                }
                
                int temp = matrix[i, 0];
                matrix[i, 0] = matrix[i, minIndex];
                matrix[i, minIndex] = temp;
            }
            
            Console.WriteLine("\nМатрица после обмена:");
            for (int i = 0; i < N; i++)
            {
                for (int j = 0; j < M; j++)
                {
                    Console.Write(matrix[i, j] + "\t");
                }
                Console.WriteLine();
            }
            
            Console.Write("\nНажми любую клавишу...");
            Console.ReadKey();
        }
    }
}
