using System;

namespace Task2_PrintArrays
{
    internal class Program
    {
        static void PrintArray(int[] array)
        {
            Console.WriteLine("Одномерный массив:");
            for (int i = 0; i < array.Length; i++)
            {
                Console.Write(array[i] + " ");
            }
            Console.WriteLine();
        }
        
        static void PrintArray(int[,] matrix)
        {
            Console.WriteLine("Двумерный массив (матрица):");
            for (int i = 0; i < matrix.GetLength(0); i++)
            {
                for (int j = 0; j < matrix.GetLength(1); j++)
                {
                    Console.Write(matrix[i, j] + "\t");
                }
                Console.WriteLine();
            }
        }
        
        static void Main(string[] args)
        {
            Console.Title = "Вывод массивов";
            
            int[] oneDim = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
            PrintArray(oneDim);
            
            Console.WriteLine();
            
            int[,] twoDim = {
                {1, 2, 3},
                {4, 5, 6},
                {7, 8, 9}
            };
            PrintArray(twoDim);
            
            Console.Write("\nНажми любую клавишу...");
            Console.ReadKey();
        }
    }
}
